language: go

before_install:
- go get github.com/axw/gocov/gocov
- go get github.com/mattn/goveralls
- go get code.google.com/p/go.tools/cmd/cover
- go get github.com/kr/godep
- export PATH=$PATH:$HOME/gopath/bin
script:
- goveralls -repotoken lAKAWPzcGsD3A8yBX3BGGtRUdJ6CaGERL
